MainWindow.xaml

<Window x:Class="KelnerPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelnerPlus"
        mc:Ignorable="d"
        Title="KelnerPlus" Height="450" Width="651.662" Icon="chef.png" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="186" Margin="10,139,0,0" VerticalAlignment="Top" Width="188" Source="chef.png"/>
        <Label Content="Kelner+" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" FontSize="48" Foreground="#FF1EB941" FontWeight="Bold"/>
        <Label Name="lbVersion" HorizontalContentAlignment="Right" Content="Version" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="31" Width="188"/>
        <GroupBox Header="Opcje" HorizontalAlignment="Left" Height="374" Margin="360,10,0,0" VerticalAlignment="Top" Width="276">
            <Grid>
                <Button Content="Nowe zamówienie" IsEnabled="False" HorizontalContentAlignment="Center"  Margin="4,10,4,303" FontSize="24" FontWeight="Bold"/>
                <Button Content="Status zamówień" IsEnabled="False" HorizontalContentAlignment="Center"  Margin="4,80,4,233" FontSize="24" FontWeight="Bold"/>
                <Button Content="Karta dań" IsEnabled="False" HorizontalContentAlignment="Center"  Margin="4,150,4,163" FontSize="24" FontWeight="Bold"/>
                <Button Content="Ustawienia" IsEnabled="True" HorizontalContentAlignment="Center"  Margin="4,220,4,93" FontSize="24" FontWeight="Bold"/>
                <Button Content="Statystyki" IsEnabled="False" HorizontalContentAlignment="Center"  Margin="4,290,4,23" FontSize="24" FontWeight="Bold"/>
            </Grid>

        </GroupBox>
        <StatusBar Height="20" VerticalAlignment="Bottom" BorderThickness="1" BorderBrush="Black">
            <TextBlock Name="lblCursorPosition" Text="Brak połączenia z bazą danych. Sprawdź ustawienia."
                       Foreground="Red" Width="650" TextAlignment="Center"
                       FontSize="10"/>
        </StatusBar>
    </Grid>
</Window>
