MenuWindow.xaml

<Window x:Class="KelnerPlus.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelnerPlus"
        mc:Ignorable="d"
        Title="Menu" Height="675.062" Width="801.757" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="chef.png">
    <Grid>
        <TabControl SelectionChanged="TabControl1_OnSelectionChanged" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="TabSoups">
                <TabItem.Header>
                    <TextBlock Text="Zupy" FontSize="30" />
                </TabItem.Header>
                <Grid Background="LemonChiffon">
                    <ListBox x:Name="ListBoxSoups" SelectionChanged="ListBoxSoups_OnSelectionChanged"  HorizontalAlignment="Left" Height="466" Margin="537,56,0,0" VerticalAlignment="Top" Width="241" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" DisplayMemberPath="itemName"/>
                    <Label Content="Nazwa" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,56,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="46" Margin="10,87,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
                    <CheckBox Content="Z laktozą" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,351,0,0">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Content="Aktywne" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,507,0,0">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <CheckBox Content="Wegetariańskie" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,429,0,0">
                        <CheckBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                    <TextBox HorizontalAlignment="Left" Height="324" Margin="307,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Text="- ziemniaki" AcceptsReturn="True"/>
                    <Label Content="Składniki" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="309,56,0,0" VerticalAlignment="Top" Width="166"/>
                    <Label Content="Opis" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="10,147,0,0" VerticalAlignment="Top" Width="166"/>
                    <TextBox HorizontalAlignment="Left" Height="151" Margin="10,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="166"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dania główne" FontSize="30">
                <Grid Background="LightCyan"/>
            </TabItem>
            <TabItem Header="Napoje" FontSize="30">
                <Grid Background="LightCyan"/>
            </TabItem>
            <TabItem Header="Przekąski" FontSize="30">
                <Grid Background="LightCyan"/>
            </TabItem>
            <TabItem Header="Desery" FontSize="30">
                <Grid Background="LightCyan"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
