SettingsWindow.xaml

<Window x:Class="KelnerPlus.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KelnerPlus"
        mc:Ignorable="d"
        Title="KelnerPlus- Settings" Height="250" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="chef.png" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <DockPanel>

        <TabControl>
            <TabItem Header="Database">
                <Grid>

                    <TextBox Name="tbDBServer" IsEnabled="False" MinHeight="23" TextWrapping="Wrap" Text="localhost" Margin="119,14,198,144" TextChanged="ConfigEdit"  />
                    <Label Content="Database Server" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <TextBox Name="tbDBName" IsEnabled="False" MinHeight="23" TextWrapping="Wrap" Text="myKitchenDB" Margin="119,54,198,104" TextChanged="ConfigEdit" />
                    <Label Content="Database Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
                    <TextBox Name="tbDBUser" IsEnabled="False" MinHeight="23" TextWrapping="Wrap" Text="kitchenUser" Margin="119,94,198,64" TextChanged="ConfigEdit" />
                    <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,90,0,0"/>
                    <PasswordBox Name="pbDBPass" IsEnabled="False" MinHeight="23" Password="Moje.Hasło.2020" Margin="119,134,198,25" PasswordChanged="ConfigEdit"/>
                    <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
                    <Button Name="btCheckCfg" Content="Połącz" IsEnabled="True" FontSize="24" Margin="314,17,20,113" Click="btCheckCfg_Click"/>
                    <Button Name="btSaveSettings" Content="Edytuj" IsEnabled="True" FontSize="24" Margin="314,97,20,33" Click="BtSaveSettings_OnClick"/>
                    <ProgressBar Name="ProgressBarSettings" Height="15"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" IsEnabled="False" Maximum="20"/>
                </Grid>
            </TabItem>
            <TabItem Visibility="Hidden" Header="Admin Password"></TabItem>
            

        </TabControl>

    </DockPanel>
</Window>
